.RetailerProduct {
  display: flex;
}
.RetailerProduct .container {
  flex: 6;
}
.RetailerProduct .container .widgets,
.RetailerProduct .container .charts,
.RetailerProduct .container .additems {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.RetailerProduct .container .additems {
  flex-direction: column;
}

.RetailerProduct .container .item-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.RetailerProduct .container .item-form input,
.item-form textarea,
.item-form button {
  margin: 5px;
  padding: 5px;
}

.RetailerProduct .container .item-list {
  margin-top: 30px;
}

.RetailerProduct .container .item-list ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.RetailerProduct .container .item-list li {
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.RetailerProduct .container .item-list img {
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
}

.RetailerProduct .container .item-form input[type="file"] {
  width: auto;
}
.RetailerProduct .container .charts {
  padding: 5px 20px;
}
.RetailerProduct .container .listContainer {
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 20px;
  margin: 20px;
}
.RetailerProduct .container .listContainer .listTitle {
  font-weight: 500;
  color: gray;
  margin-bottom: 15px;
}

.sidebar {
  flex: 1;
  border-right: 0.5px solid #e6e3e3;
  min-height: 100vh;
  background-color: #000000;
}
.sidebar .top {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar .top .logo {
  font-size: 1.25rem;
  font-weight: bold;
  color: #fb8500;
}
.sidebar hr {
  height: 0;
  border: 0.5px solid #e6e3e3;
}
.sidebar .center {
  padding-left: 10px;
}
.sidebar .center ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar .center ul .title {
  font-size: 10px;
  font-weight: bold;
  color: #999;
  margin-top: 15px;
  margin-bottom: 5px;
}
.sidebar .center ul li {
  display: flex;
  align-items: center;
  padding: 5px;
  cursor: pointer;
}
.sidebar .center ul li:hover {
  background-color: #ece8ff;
}
.sidebar .center ul li .icon {
  font-size: 18px;
  color: #7451f8;
}
.sidebar .center ul li span {
  font-size: 13px;
  font-weight: 600;
  color: #888;
  margin-left: 10px;
}
.sidebar .bottom {
  display: flex;
  align-items: center;
  margin: 10px;
}
.sidebar .bottom .colorOption {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #7451f8;
  cursor: pointer;
  margin: 5px;
}
.sidebar .bottom .colorOption:nth-child(1) {
  background-color: whitesmoke;
}
.sidebar .bottom .colorOption:nth-child(2) {
  background-color: #333;
}
.sidebar .bottom .colorOption:nth-child(3) {
  background-color: darkblue;
}

.navbar {
  height: 50px;
  border-bottom: 0.5px solid #e7e4e4;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
}
.navbar .wrapper {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .wrapper .search {
  display: flex;
  align-items: center;
  border: 0.5px solid lightgray;
  padding: 3px;
}
.navbar .wrapper .search input {
  border: none;
  outline: none;
  background-color: transparent;
}
.navbar .wrapper .search input::placeholder {
  font-size: 12px;
}
.navbar .wrapper .items {
  display: flex;
  align-items: center;
}
.navbar .wrapper .items .item {
  display: flex;
  align-items: center;
  margin-right: 20px;
  position: relative;
  cursor: pointer;
}
.navbar .wrapper .items .item span {
  margin-left: 5px;
}
.navbar .wrapper .items .item .icon {
  font-size: 20px;
}
.navbar .wrapper .items .item .avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.navbar .wrapper .items .item .counter {
  width: 15px;
  height: 15px;
  background-color: red;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
  position: absolute;
  top: -5px;
  right: -5px;
}

.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
}
.featured .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: gray;
}
.featured .top .title {
  font-size: 16px;
  font-weight: 500;
}
.featured .bottom {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.featured .bottom .featuredChart {
  width: 100px;
  height: 100px;
}
.featured .bottom .title {
  font-weight: 500;
  color: gray;
}
.featured .bottom .amount {
  font-size: 30px;
}
.featured .bottom .description {
  font-weight: 300;
  font-size: 12px;
  color: gray;
  text-align: center;
}
.featured .bottom .summary {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.featured .bottom .summary .item {
  text-align: center;
}
.featured .bottom .summary .item .itemTitle {
  font-size: 14px;
  color: gray;
}
.featured .bottom .summary .item .itemResult {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
}
.featured .bottom .summary .item .itemResult.positive {
  color: green;
}
.featured .bottom .summary .item .itemResult.negative {
  color: red;
}

.chart {
  flex: 4;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  color: gray;
}
.chart .title {
  margin-bottom: 20px;
}
.chart .chartGrid {
  stroke: #e4e1e1;
}
